cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f8e6cfef84c91219d30b215f7335c163944b5f1e08982d0ac7f9320fa4e0d86

name:           analysis-projects
version:        0.0.0
homepage:       https://github.com/githubuser/analysis-projects#readme
bug-reports:    https://github.com/githubuser/analysis-projects/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/analysis-projects

library
  exposed-modules:
      Base
      Data.String.Strip
      MF.Algorithms.MFP
      MF.Algorithms.MFP_backup
      MF.Algorithms.MOP
      MF.Analysis
      MF.Analysis.AE
      MF.Analysis.RD
      MF.Available
      MF.Evaluating
      MF.Flowable
      MF.FreeNames
      MF.Labelable
      MF.Supply
      MF.UsedNames
      MiniC_lib
      TestAE
      TestAst
      TestRD
  other-modules:
      Paths_analysis_projects
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , containers >=0.6
    , megaparsec >=9.0
    , mtl >=2.2
    , parsec >=3.1
    , parser-combinators >=1.3
    , pretty-simple >=4.0
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010

executable analysis-projects-exec
  main-is: main.hs
  other-modules:
      Base
      Data.String.Strip
      MF.Algorithms.MFP
      MF.Algorithms.MFP_backup
      MF.Algorithms.MOP
      MF.Analysis
      MF.Analysis.AE
      MF.Analysis.RD
      MF.Available
      MF.Evaluating
      MF.Flowable
      MF.FreeNames
      MF.Labelable
      MF.Supply
      MF.UsedNames
      MiniC_lib
      TestAE
      TestAst
      TestRD
      Paths_analysis_projects
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -main-is Main
  build-depends:
      analysis-projects
    , base >=4.14 && <5
    , containers >=0.6
    , megaparsec >=9.0
    , mtl >=2.2
    , parsec >=3.1
    , parser-combinators >=1.3
    , pretty-simple >=4.0
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010

test-suite analysis-projects-test-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Paths_analysis_projects
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , analysis-projects
    , base >=4.14 && <5
    , containers >=0.6
    , hspec
    , megaparsec >=9.0
    , mtl >=2.2
    , parsec >=3.1
    , parser-combinators >=1.3
    , pretty-simple >=4.0
    , process
    , tasty
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010
